SQL> SET PAGES 100 LINES 100
SQL> SELECT DISTINCT JOB
  2  FROM EMP;

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST


SQL> SELECT DISTINCT DEPTNO
  2  FROM EMP;

    DEPTNO
----------
        30
        20
        10

SQL> SELECT DISTINCT JOB,DEPTNO
  2  FROM EMP;

JOB           DEPTNO
--------- ----------
MANAGER           20
PRESIDENT         10
CLERK             10
SALESMAN          30
ANALYST           20
MANAGER           30
MANAGER           10
CLERK             30
CLERK             20

9 rows selected.

SQL> SELECT DISTINCT DEPTNO,SAL
  2  FROM EMP;

    DEPTNO        SAL
---------- ----------
        10       5000
        20        800
        20       2975
        10       2450
        30       1250
        20       3000
        30        950
        20       1100
        10       1300
        30       1600
        30       2850
        30       1500

12 rows selected.

SQL> SELECT DISTINCT JOB,SAL
  2  FROM EMP;

JOB              SAL
--------- ----------
CLERK           1300
SALESMAN        1600
SALESMAN        1250
CLERK            950
CLERK            800
MANAGER         2450
PRESIDENT       5000
ANALYST         3000
MANAGER         2850
MANAGER         2975
SALESMAN        1500
CLERK           1100

12 rows selected.

SQL> SELECT DISTINCT HIREDATE
  2  FROM EMP;

HIREDATE
---------
23-MAY-87
17-NOV-81
03-DEC-81
23-JAN-82
22-FEB-81
17-DEC-80
09-JUN-81
20-FEB-81
02-APR-81
19-APR-87
01-MAY-81
08-SEP-81
28-SEP-81

13 rows selected.

SQL> SELECT DISTINCT JOB,SAL,DEPTNO
  2  FROM EMP;

JOB              SAL     DEPTNO
--------- ---------- ----------
ANALYST         3000         20
SALESMAN        1500         30
SALESMAN        1250         30
MANAGER         2850         30
MANAGER         2450         10
MANAGER         2975         20
SALESMAN        1600         30
CLERK            800         20
PRESIDENT       5000         10
CLERK            950         30
CLERK           1300         10
CLERK           1100         20

12 rows selected.

SQL> SELECT DISTINCT HIREDATE,JOB
  2  FROM EMP;

HIREDATE  JOB
--------- ---------
23-MAY-87 CLERK
22-FEB-81 SALESMAN
01-MAY-81 MANAGER
19-APR-87 ANALYST
17-NOV-81 PRESIDENT
17-DEC-80 CLERK
20-FEB-81 SALESMAN
28-SEP-81 SALESMAN
08-SEP-81 SALESMAN
09-JUN-81 MANAGER
23-JAN-82 CLERK
02-APR-81 MANAGER
03-DEC-81 CLERK
03-DEC-81 ANALYST

14 rows selected.

SQL> SELECT DISTINCT SAL,DEPTNO,JOB,HIREDATE
  2  FROM EMP;

       SAL     DEPTNO JOB       HIREDATE
---------- ---------- --------- ---------
       800         20 CLERK     17-DEC-80
      1250         30 SALESMAN  22-FEB-81
      1500         30 SALESMAN  08-SEP-81
       950         30 CLERK     03-DEC-81
      3000         20 ANALYST   03-DEC-81
      2450         10 MANAGER   09-JUN-81
      3000         20 ANALYST   19-APR-87
      5000         10 PRESIDENT 17-NOV-81
      2850         30 MANAGER   01-MAY-81
      1300         10 CLERK     23-JAN-82
      1600         30 SALESMAN  20-FEB-81
      1100         20 CLERK     23-MAY-87
      2975         20 MANAGER   02-APR-81
      1250         30 SALESMAN  28-SEP-81

14 rows selected.

SQL> SELECT DISTINCT EMP.*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

14 rows selected.
SQL> SET LINES 100 PAGES 100
SQL> SELECT DISTINCT DEPTNO
  2  FROM EMP;

    DEPTNO
----------
        30
        20
        10

SQL> SELECT DISTINCT JOB
  2  FROM EMP;

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST

SQL> SELECT DISTINCT HIREDATE
  2  FROM EMP;

HIREDATE
---------
23-MAY-87
17-NOV-81
03-DEC-81
23-JAN-82
22-FEB-81
17-DEC-80
09-JUN-81
20-FEB-81
02-APR-81
19-APR-87
01-MAY-81
08-SEP-81
28-SEP-81

13 rows selected.

SQL> SELECT DISTINCT DEPTNO,JOB
  2  FROM EMP;

    DEPTNO JOB
---------- ---------
        20 CLERK
        30 SALESMAN
        20 MANAGER
        30 CLERK
        10 PRESIDENT
        30 MANAGER
        10 CLERK
        10 MANAGER
        20 ANALYST

9 rows selected.

SQL> SELECT DISTINCT JOB,HIREDATE,DEPTNO
  2  FROM EMP;

JOB       HIREDATE      DEPTNO
--------- --------- ----------
CLERK     17-DEC-80         20
SALESMAN  28-SEP-81         30
ANALYST   19-APR-87         20
SALESMAN  22-FEB-81         30
PRESIDENT 17-NOV-81         10
SALESMAN  08-SEP-81         30
CLERK     23-MAY-87         20
ANALYST   03-DEC-81         20
MANAGER   02-APR-81         20
CLERK     23-JAN-82         10
MANAGER   09-JUN-81         10
SALESMAN  20-FEB-81         30
MANAGER   01-MAY-81         30
CLERK     03-DEC-81         30

14 rows selected.

SQL> SELECT DISTINCT SAL*12 "ANN_SAL"
  2  FROM EMP;

   ANN_SAL
----------
     29400
      9600
     19200
     60000
     15000
     35700
     18000
     34200
     11400
     36000
     13200
     15600

12 rows selected.

SQL> SELECT DISTINCT COMM
  2  FROM EMP;

      COMM
----------

      1400
       500
       300
         0

SQL> SELECT DISTINCT  MGR
  2  FROM EMP;

       MGR
----------
      7839

      7782
      7698
      7902
      7566
      7788

7 rows selected.


SQL> SELECT DISTINCT JOB,MGR
  2  FROM EMP;

JOB              MGR
--------- ----------
CLERK           7902
PRESIDENT
CLERK           7698
CLERK           7788
CLERK           7782
SALESMAN        7698
MANAGER         7839
ANALYST         7566

8 rows selected.

SQL> SELECT DISTINCT  EMP.*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

14 rows selected.

SQL> SELECT DISTINCT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

14 rows selected.

SQL> SELECT DISTINCT EMP.*,SAL * 5 AS "5MON_SAL"
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO   5MON_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      14875
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       8000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       6250
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       4000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      25000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      15000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       5500
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      12250
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      15000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       6500
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       6250
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      14250
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       7500
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       4750

14 rows selected.

SQL> SELECT DISTINCT EMP.*,SAL*8 "8MON_SAL" FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO   8MON_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       6400
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      19600
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      12000
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      24000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      23800
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       7600
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      10000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      22800
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      40000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      10000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       8800
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      10400
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      12800
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      24000

14 rows selected.

