SQL> SELECT E.ENAME, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO;

ENAME      DNAME
---------- --------------
SMITH      RESEARCH
ALLEN      SALES
WARD       SALES
JONES      RESEARCH
MARTIN     SALES
BLAKE      SALES
CLARK      ACCOUNTING
SCOTT      RESEARCH
KING       ACCOUNTING
TURNER     SALES
ADAMS      RESEARCH
JAMES      SALES
FORD       RESEARCH
MILLER     ACCOUNTING

14 rows selected.

SQL> SELECT E.ENAME, E.SAL, D.LOC
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO;

ENAME             SAL LOC
---------- ---------- -------------
SMITH             800 DALLAS
ALLEN            1600 CHICAGO
WARD             1250 CHICAGO
JONES            2975 DALLAS
MARTIN           1250 CHICAGO
BLAKE            2850 CHICAGO
CLARK            2450 NEW YORK
SCOTT            3000 DALLAS
KING             5000 NEW YORK
TURNER           1500 CHICAGO
ADAMS            1100 DALLAS
JAMES             950 CHICAGO
FORD             3000 DALLAS
MILLER           1300 NEW YORK

14 rows selected.

SQL> SELECT E.ENAME, E.DEPTNO, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO;

ENAME          DEPTNO DNAME
---------- ---------- --------------
SMITH              20 RESEARCH
ALLEN              30 SALES
WARD               30 SALES
JONES              20 RESEARCH
MARTIN             30 SALES
BLAKE              30 SALES
CLARK              10 ACCOUNTING
SCOTT              20 RESEARCH
KING               10 ACCOUNTING
TURNER             30 SALES
ADAMS              20 RESEARCH
JAMES              30 SALES
FORD               20 RESEARCH
MILLER             10 ACCOUNTING

14 rows selected.

SQL> SELECT E.ENAME, E.DEPTNO, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.DEPTNO = 20;

ENAME          DEPTNO DNAME
---------- ---------- --------------
SMITH              20 RESEARCH
JONES              20 RESEARCH
SCOTT              20 RESEARCH
ADAMS              20 RESEARCH
FORD               20 RESEARCH

SQL> SELECT E.ENAME, E.DEPTNO, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.DEPTNO = 20;

ENAME          DEPTNO DNAME
---------- ---------- --------------
SMITH              20 RESEARCH
JONES              20 RESEARCH
SCOTT              20 RESEARCH
ADAMS              20 RESEARCH
FORD               20 RESEARCH

SQL> SELECT E.ENAME, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.SAL < 2000;

ENAME      DNAME
---------- --------------
SMITH      RESEARCH
ALLEN      SALES
WARD       SALES
MARTIN     SALES
TURNER     SALES
ADAMS      RESEARCH
JAMES      SALES
MILLER     ACCOUNTING

8 rows selected.

SQL> SELECT E.ENAME, D.LOC
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE D.LOC = 'DALLAS';

ENAME      LOC
---------- -------------
SMITH      DALLAS
JONES      DALLAS
SCOTT      DALLAS
ADAMS      DALLAS
FORD       DALLAS

SQL> SELECT E.ENAME, E.SAL, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.ENAME LIKE 'A%'
  5    AND D.DNAME LIKE '%S';

ENAME             SAL DNAME
---------- ---------- --------------
ALLEN            1600 SALES

SQL> SELECT E.ENAME, E.SAL, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.SAL > (SELECT SAL FROM EMP WHERE ENAME='SCOTT')
  5    AND D.DNAME = 'ACCOUNTING';

ENAME             SAL DNAME
---------- ---------- --------------
KING             5000 ACCOUNTING

SQL> SELECT COUNT(*)
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE D.DNAME = 'RESEARCH'
  5    AND E.HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME='A

  COUNT(*)
----------
         1

SQL> SELECT COUNT(*)
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE D.DNAME = 'RESEARCH'
  5    AND E.HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME='A

  COUNT(*)
----------
         1

SQL> SELECT MAX(E.SAL)
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.JOB = (SELECT JOB FROM EMP WHERE ENAME='BLAKE')
  5    AND D.LOC = 'DALLAS';

MAX(E.SAL)
----------
      2975

SQL> SELECT E.ENAME, E.HIREDATE, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE TO_CHAR(E.HIREDATE, 'MON') = 'FEB'
  5    AND SUBSTR(D.DNAME,2,1) = 'A';

ENAME      HIREDATE  DNAME
---------- --------- --------------
ALLEN      20-FEB-81 SALES
WARD       22-FEB-81 SALES

SQL> SELECT E.ENAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.SAL > (SELECT SAL FROM EMP WHERE ENAME='MILLER')
  5    AND D.LOC = 'NEW YORK';

ENAME
----------
CLARK
KING

SQL> SELECT E.ENAME, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE LENGTH(E.ENAME) = 4
  5    AND D.DNAME LIKE '%CC%';

ENAME      DNAME
---------- --------------
KING       ACCOUNTING

SQL> SELECT D.DNAME, E.ENAME, D.LOC
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE D.LOC = 'DALLAS'
  5    AND E.HIREDATE < TO_DATE('01-JAN-1981','DD-MON-YYYY');

DNAME          ENAME      LOC
-------------- ---------- -------------
RESEARCH       SMITH      DALLAS

SQL> SELECT E.ENAME, E.JOB, D.LOC
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.JOB = (SELECT JOB FROM EMP WHERE ENAME='JONES')
  5    AND D.LOC = 'CHICAGO';

ENAME      JOB       LOC
---------- --------- -------------
BLAKE      MANAGER   CHICAGO

SQL> SELECT E.ENAME, D.LOC
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.SAL = (SELECT SAL FROM EMP WHERE ENAME='SCOTT')
  5    AND D.LOC = 'DALLAS'
  6    AND TO_CHAR(E.HIREDATE,'MON')='DEC';

ENAME      LOC
---------- -------------
FORD       DALLAS

SQL> SELECT E.ENAME, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.JOB LIKE '%MAN'
  5    AND E.ENAME LIKE '%LL%';

ENAME      DNAME
---------- --------------
ALLEN      SALES

SQL> SELECT E.ENAME, E.DEPTNO, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.JOB = (SELECT JOB FROM EMP WHERE ENAME='SMITH')
  5    AND D.LOC = 'NEW YORK';

ENAME          DEPTNO DNAME
---------- ---------- --------------
MILLER             10 ACCOUNTING

SQL> SELECT E.ENAME, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE D.DNAME='RESEARCH'
  5    AND E.JOB='ANALYST'
  6    AND E.HIREDATE > TO_DATE('31-DEC-1980','DD-MON-YYYY');

ENAME      DNAME
---------- --------------
SCOTT      RESEARCH
FORD       RESEARCH

SQL> SELECT E.ENAME, E.SAL, D.LOC
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE D.LOC='CHICAGO'
  5    AND E.SAL LIKE '%50'
  6    AND E.ENAME LIKE 'M%N';

ENAME             SAL LOC
---------- ---------- -------------
MARTIN           1250 CHICAGO

SQL> SELECT E.ENAME, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.SAL < (SELECT SAL FROM EMP WHERE ENAME='JAMES')
  5    AND D.LOC = 'DALLAS'
  6    AND TO_CHAR(E.HIREDATE,'YYYY')='1980';

ENAME      DNAME
---------- --------------
SMITH      RESEARCH

SQL> SELECT E.ENAME, E.DEPTNO, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.JOB IN ('SALESMAN','MANAGER')
  5    AND E.DEPTNO IN (20,30)
  6    AND E.SAL > (SELECT SAL FROM EMP WHERE ENAME='WARD')
  7    AND E.COMM IS NOT NULL;

ENAME          DEPTNO DNAME
---------- ---------- --------------
ALLEN              30 SALES
TURNER             30 SALES

SQL> SELECT E.ENAME, D.LOC
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO;

ENAME      LOC
---------- -------------
SMITH      DALLAS
ALLEN      CHICAGO
WARD       CHICAGO
JONES      DALLAS
MARTIN     CHICAGO
BLAKE      CHICAGO
CLARK      NEW YORK
SCOTT      DALLAS
KING       NEW YORK
TURNER     CHICAGO
ADAMS      DALLAS
JAMES      CHICAGO
FORD       DALLAS
MILLER     NEW YORK

14 rows selected.

SQL> SELECT D.DNAME, E.SAL
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE D.DNAME='ACCOUNTING';

DNAME                 SAL
-------------- ----------
ACCOUNTING           2450
ACCOUNTING           5000
ACCOUNTING           1300

SQL> SELECT D.DNAME, (E.SAL*12) AS ANNUALSAL
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.SAL > 2340;

DNAME           ANNUALSAL
-------------- ----------
RESEARCH            35700
SALES               34200
ACCOUNTING          29400
RESEARCH            36000
ACCOUNTING          60000
RESEARCH            36000

6 rows selected.

SQL> SELECT E.ENAME, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE D.DNAME LIKE '%A%';

ENAME      DNAME
---------- --------------
SMITH      RESEARCH
ALLEN      SALES
WARD       SALES
JONES      RESEARCH
MARTIN     SALES
BLAKE      SALES
CLARK      ACCOUNTING
SCOTT      RESEARCH
KING       ACCOUNTING
TURNER     SALES
ADAMS      RESEARCH
JAMES      SALES
FORD       RESEARCH
MILLER     ACCOUNTING

14 rows selected.

SQL> SELECT E.ENAME, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.JOB='SALESMAN';

ENAME      DNAME
---------- --------------
ALLEN      SALES
WARD       SALES
MARTIN     SALES
TURNER     SALES

SQL> SELECT E.ENAME, D.DNAME, E.JOB
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.JOB LIKE 'S%'
  5    AND D.DNAME LIKE 'S%';

ENAME      DNAME          JOB
---------- -------------- ---------
ALLEN      SALES          SALESMAN
WARD       SALES          SALESMAN
MARTIN     SALES          SALESMAN
TURNER     SALES          SALESMAN

SQL> SELECT E.ENAME, D.DNAME, E.MGR
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.MGR = 7839;

ENAME      DNAME                 MGR
---------- -------------- ----------
JONES      RESEARCH             7839
BLAKE      SALES                7839
CLARK      ACCOUNTING           7839

SQL> SELECT E.ENAME, D.DNAME, E.HIREDATE
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.HIREDATE > TO_DATE('31-DEC-1983','DD-MON-YYYY')
  5    AND D.DNAME IN ('ACCOUNTING','RESEARCH');

ENAME      DNAME          HIREDATE
---------- -------------- ---------
SCOTT      RESEARCH       19-APR-87
ADAMS      RESEARCH       23-MAY-87

SQL> SELECT E.ENAME, D.DNAME, E.COMM, E.DEPTNO
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.COMM IS NOT NULL
  5    AND E.DEPTNO IN (10,30);

ENAME      DNAME                COMM     DEPTNO
---------- -------------- ---------- ----------
ALLEN      SALES                 300         30
WARD       SALES                 500         30
MARTIN     SALES                1400         30
TURNER     SALES                   0         30

SQL> SELECT D.DNAME, E.EMPNO
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.EMPNO IN (7839,7902)
  5    AND D.LOC='NEW YORK';

DNAME               EMPNO
-------------- ----------
ACCOUNTING           7839

SQL> SELECT E.ENAME, D.DNAME
  2  FROM EMP E
  3  INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
  4  WHERE E.SAL > (SELECT SAL FROM EMP WHERE ENAME='SMITH');

ENAME      DNAME
---------- --------------
ALLEN      SALES
WARD       SALES
JONES      RESEARCH
MARTIN     SALES
BLAKE      SALES
CLARK      ACCOUNTING
SCOTT      RESEARCH
KING       ACCOUNTING
TURNER     SALES
ADAMS      RESEARCH
JAMES      SALES
FORD       RESEARCH
MILLER     ACCOUNTING

13 rows selected.

SQL> 