SQL> SET PAGES 100 LINES 100
SQL> SELECT  ENAME,SAL
  2  FROM EMP;

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

SQL> SELECT JOB,SAL
  2  FROM EMP;

JOB              SAL
--------- ----------
CLERK            800
SALESMAN        1600
SALESMAN        1250
MANAGER         2975
SALESMAN        1250
MANAGER         2850
MANAGER         2450
ANALYST         3000
PRESIDENT       5000
SALESMAN        1500
CLERK           1100
CLERK            950
ANALYST         3000
CLERK           1300

14 rows selected.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE

SQL> SELECT  EMPNO,DEPTNO
  2  FROM EMP;

     EMPNO     DEPTNO
---------- ----------
      7369         20
      7499         30
      7521         30
      7566         20
      7654         30
      7698         30
      7782         10
      7788         20
      7839         10
      7844         30
      7876         20
      7900         30
      7902         20
      7934         10

14 rows selected.

SQL> SELECT ENAME,JOB
  2  FROM EMP;

ENAME      JOB
---------- ---------
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
JONES      MANAGER
MARTIN     SALESMAN
BLAKE      MANAGER
CLARK      MANAGER
SCOTT      ANALYST
KING       PRESIDENT
TURNER     SALESMAN
ADAMS      CLERK
JAMES      CLERK
FORD       ANALYST
MILLER     CLERK

14 rows selected.

SQL> SELECT ENAME ,HIREDATE
  2  FROM EMP;

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
SCOTT      19-APR-87
KING       17-NOV-81
TURNER     08-SEP-81
ADAMS      23-MAY-87
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

14 rows selected.

SQL> SELECT ENAME ,SAL * 12
  2  FROM EMP;

ENAME          SAL*12
---------- ----------
SMITH            9600
ALLEN           19200
WARD            15000
JONES           35700
MARTIN          15000
BLAKE           34200
CLARK           29400
SCOTT           36000
KING            60000
TURNER          18000
ADAMS           13200
JAMES           11400
FORD            36000
MILLER          15600

14 rows selected.

SQL> SELECT ENAME, SAL * 6
  2  FROM EMP;

ENAME           SAL*6
---------- ----------
SMITH            4800
ALLEN            9600
WARD             7500
JONES           17850
MARTIN           7500
BLAKE           17100
CLARK           14700
SCOTT           18000
KING            30000
TURNER           9000
ADAMS            6600
JAMES            5700
FORD            18000
MILLER           7800

14 rows selected.

SQL> SELECT ENAME,SAL,SAL + SAL * 25/100
  2  FROM EMP;

ENAME             SAL SAL+SAL*25/100
---------- ---------- --------------
SMITH             800           1000
ALLEN            1600           2000
WARD             1250         1562.5
JONES            2975        3718.75
MARTIN           1250         1562.5
BLAKE            2850         3562.5
CLARK            2450         3062.5
SCOTT            3000           3750
KING             5000           6250
TURNER           1500           1875
ADAMS            1100           1375
JAMES             950         1187.5
FORD             3000           3750
MILLER           1300           1625

14 rows selected.

SQL> SELECT ENAME,SAL,SAL - SAL * 12/100
  2  FROM EMP;

ENAME             SAL SAL-SAL*12/100
---------- ---------- --------------
SMITH             800            704
ALLEN            1600           1408
WARD             1250           1100
JONES            2975           2618
MARTIN           1250           1100
BLAKE            2850           2508
CLARK            2450           2156
SCOTT            3000           2640
KING             5000           4400
TURNER           1500           1320
ADAMS            1100            968
JAMES             950            836
FORD             3000           2640
MILLER           1300           1144

14 rows selected.

SQL> SELECT ENAME,SAL,SAL + SAL * 18/100
  2  FROM EMP;

ENAME             SAL SAL+SAL*18/100
---------- ---------- --------------
SMITH             800            944
ALLEN            1600           1888
WARD             1250           1475
JONES            2975         3510.5
MARTIN           1250           1475
BLAKE            2850           3363
CLARK            2450           2891
SCOTT            3000           3540
KING             5000           5900
TURNER           1500           1770
ADAMS            1100           1298
JAMES             950           1121
FORD             3000           3540
MILLER           1300           1534

14 rows selected.

SQL> SELECT ENAME,SAL,SAL + SAL * 7/100
  2  FROM EMP;

ENAME             SAL SAL+SAL*7/100
---------- ---------- -------------
SMITH             800           856
ALLEN            1600          1712
WARD             1250        1337.5
JONES            2975       3183.25
MARTIN           1250        1337.5
BLAKE            2850        3049.5
CLARK            2450        2621.5
SCOTT            3000          3210
KING             5000          5350
TURNER           1500          1605
ADAMS            1100          1177
JAMES             950        1016.5
FORD             3000          3210
MILLER           1300          1391

14 rows selected.

SQL> SELECT ENAME,SAL,SAL*6,SAL*6 + 4500
  2  FROM EMP;

ENAME             SAL      SAL*6 SAL*6+4500
---------- ---------- ---------- ----------
SMITH             800       4800       9300
ALLEN            1600       9600      14100
WARD             1250       7500      12000
JONES            2975      17850      22350
MARTIN           1250       7500      12000
BLAKE            2850      17100      21600
CLARK            2450      14700      19200
SCOTT            3000      18000      22500
KING             5000      30000      34500
TURNER           1500       9000      13500
ADAMS            1100       6600      11100
JAMES             950       5700      10200
FORD             3000      18000      22500
MILLER           1300       7800      12300

14 rows selected.

SQL> SELECT ENAME,SAL ,SAL * 6,SAL * 6 + 4500
  2  FROM EMP;

ENAME             SAL      SAL*6 SAL*6+4500
---------- ---------- ---------- ----------
SMITH             800       4800       9300
ALLEN            1600       9600      14100
WARD             1250       7500      12000
JONES            2975      17850      22350
MARTIN           1250       7500      12000
BLAKE            2850      17100      21600
CLARK            2450      14700      19200
SCOTT            3000      18000      22500
KING             5000      30000      34500
TURNER           1500       9000      13500
ADAMS            1100       6600      11100
JAMES             950       5700      10200
FORD             3000      18000      22500
MILLER           1300       7800      12300

14 rows selected.

SQL> SELECT ENAME,SAL,SAL * 12,SAL * 12 + 7800
  2  FROM EMP;

ENAME             SAL     SAL*12 SAL*12+7800
---------- ---------- ---------- -----------
SMITH             800       9600       17400
ALLEN            1600      19200       27000
WARD             1250      15000       22800
JONES            2975      35700       43500
MARTIN           1250      15000       22800
BLAKE            2850      34200       42000
CLARK            2450      29400       37200
SCOTT            3000      36000       43800
KING             5000      60000       67800
TURNER           1500      18000       25800
ADAMS            1100      13200       21000
JAMES             950      11400       19200
FORD             3000      36000       43800
MILLER           1300      15600       23400

14 rows selected.

SQL> SELECT ENAME, SAL,SAL * 6 + SAL * 6 * 5/100
  2  ,SAL * 12 - SAL * 12 * 23/100
  3  FROM EMP;

ENAME             SAL SAL*6+SAL*6*5/100 SAL*12-SAL*12*23/100
---------- ---------- ----------------- --------------------
SMITH             800              5040                 7392
ALLEN            1600             10080                14784
WARD             1250              7875                11550
JONES            2975           18742.5                27489
MARTIN           1250              7875                11550
BLAKE            2850             17955                26334
CLARK            2450             15435                22638
SCOTT            3000             18900                27720
KING             5000             31500                46200
TURNER           1500              9450                13860
ADAMS            1100              6930                10164
JAMES             950              5985                 8778
FORD             3000             18900                27720
MILLER           1300              8190                12012

14 rows selected.

SQL>  SELECT JOB,
  2  HIREDATE,DEPTNO,SAL,SAL + 3400,SAL * 6 + 3970
  3  FROM EMP;

JOB       HIREDATE      DEPTNO        SAL   SAL+3400 SAL*6+3970
--------- --------- ---------- ---------- ---------- ----------
CLERK     17-DEC-80         20        800       4200       8770
SALESMAN  20-FEB-81         30       1600       5000      13570
SALESMAN  22-FEB-81         30       1250       4650      11470
MANAGER   02-APR-81         20       2975       6375      21820
SALESMAN  28-SEP-81         30       1250       4650      11470
MANAGER   01-MAY-81         30       2850       6250      21070
MANAGER   09-JUN-81         10       2450       5850      18670
ANALYST   19-APR-87         20       3000       6400      21970
PRESIDENT 17-NOV-81         10       5000       8400      33970
SALESMAN  08-SEP-81         30       1500       4900      12970
CLERK     23-MAY-87         20       1100       4500      10570
CLERK     03-DEC-81         30        950       4350       9670
ANALYST   03-DEC-81         20       3000       6400      21970
CLERK     23-JAN-82         10       1300       4700      11770

14 rows selected.

SQL> SELECT ENAME,SAL,SAL + 3400,SAL * 12 + 5768
  2  FROM EMP;

ENAME             SAL   SAL+3400 SAL*12+5768
---------- ---------- ---------- -----------
SMITH             800       4200       15368
ALLEN            1600       5000       24968
WARD             1250       4650       20768
JONES            2975       6375       41468
MARTIN           1250       4650       20768
BLAKE            2850       6250       39968
CLARK            2450       5850       35168
SCOTT            3000       6400       41768
KING             5000       8400       65768
TURNER           1500       4900       23768
ADAMS            1100       4500       18968
JAMES             950       4350       17168
FORD             3000       6400       41768
MILLER           1300       4700       21368

14 rows selected.

SQL> SELECT SAL+COMM
  2  FROM EMP;

  SAL+COMM
----------

      1900
      1750

      2650




      1500





14 rows selected.

SQL> SELECT SAL+COMM,SAL*6-3400
  2  FROM EMP;

  SAL+COMM SAL*6-3400
---------- ----------
                 1400
      1900       6200
      1750       4100
                14450
      2650       4100
                13700
                11300
                14600
                26600
      1500       5600
                 3200
                 2300
                14600
                 4400

14 rows selected.

