1] WAQTD NAMES OF ALL THE EMP’S WHOSE NAME STARTS WITH CHAR ‘A’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,1,1) = 'A'
SQL> /

ENAME
----------
ALLEN
ADAMS

2] WAQTD NAME AND DESIGNATION OF THE EMP WHOSE NAME
ENDS WITH CHAR ‘E’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,-1,1) = 'E'
SQL> /

ENAME      JOB
---------- ---------
BLAKE      MANAGER

3] WAQTD NAMES OF EMP’S WHOSE NAME IS HAVING EXACTLY 4 CHAR'S

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,1,1) = 'K'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

4] WAQTD DETAILS OF THE EMP’S WHOSE DESIGNATION HAVING CHAR ‘K’ IN THE LAST.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SUBSTR(JOB,-1,1) = 'K'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

5] WAQTD NAMES OF EMP’S WHOSE NAME HAVING CHAR ‘C’ IN THE 2ND PLACE.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,2,1) = 'C'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

6] WAQTD NAMES OF EMP’S WHOSE NAME HAVING CHAT 4TH CHAR 'M'

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,4,1) = 'M'
SQL> /

ENAME
----------
ADAMS


7] WAQTD NAMES OF EMP’S IN LOWER CASE WHOSE NAME IS HAVING STRING ‘ER’ AT THE LAST.

SQL> ED
Wrote file afiedt.buf

  1  SELECT LOWER(ENAME)
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,-2,2) = 'ER'
SQL> /

LOWER(ENAM
----------
turner
miller

8] WAQTD NAMES OF EMP’S IN UPPER CASE IF HIS DESIGNATION HAVING STRING ‘DEN’ FROM 6TH PLACE

SQL> ED
Wrote file afiedt.buf

  1  SELECT UPPER(ENAME)
  2  FROM EMP
  3* WHERE SUBSTR(JOB,6,3) = 'DEN'
SQL> /

UPPER(ENAM
----------
KING

9] WAQTD NAMES ONLY 1ST CHAR IN CAPITAL IF THE NAME IS HAVING CHAR ‘I’ IN THE 5TH LAST CHAR.

SQL> ED
Wrote file afiedt.buf

  1  SELECT INITCAP(ENAME)
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,-5,1) = 'I'
SQL> /

INITCAP(EN
----------
Miller

10] WAQTD NAMES OF EMP’S ALONG WITH LAST 3 CHAR’S OF THE NAME IF NAME ENDS WITH CHAR ‘N’ OR DESIGNATION ENDS WITH CHAR ‘R’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SUBSTR(ENAME,-3,3)
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,-1,1) = 'N' OR SUBSTR(JOB,-1,1) = 'R'
SQL> /

ENAME      SUB
---------- ---
ALLEN      LEN
JONES      NES
MARTIN     TIN
BLAKE      AKE
CLARK      ARK

11] WAQTD NAME AND JOINING DATE OF THE EMP WHOSE JOINING MONTH IS STARTS WITH 'J'

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3* WHERE SUBSTR(HIREDATE,4,1) = 'J'
SQL> /

ENAME      HIREDATE
---------- ---------
CLARK      09-JUN-81
MILLER     23-JAN-82

12] WAQTD NAME IN LOWER CASE , LENGTH OF ENAME &JOINING DATE OF EMP’S WHOSE JOINING YEAR ENDS WITH '2'
SQL> ED
Wrote file afiedt.buf

  1  SELECT LOWER(ENAME),LENGTH(ENAME),HIREDATE
  2  FROM EMP
  3* WHERE SUBSTR(HIREDATE,-1,1) = '2'
SQL> /

LOWER(ENAM LENGTH(ENAME) HIREDATE
---------- ------------- ---------
miller                 6 23-JAN-82

13] WAQTD NAMES OF EMP’S IN REVERSE IF EMP’S DESIGNATION HAVING STRING ‘LYS’ FROM 4TH LAST PLACE

SQL> ED
Wrote file afiedt.buf

  1  SELECT REVERSE(ENAME)
  2  FROM EMP
  3* WHERE SUBSTR(JOB,-4,3) = 'LYS'
SQL> /

REVERSE(EN
----------
TTOCS
DROF

14] WAQTD NAMES IN LOWER CASE, DESIGNATION WITH ONLY
1ST CHAR IN CAPITAL IF THE NAME HAVING EXACTLY 6 CHAR’S.

SQL> ED
Wrote file afiedt.buf

  1  SELECT LOWER(ENAME),INITCAP(JOB)
  2  FROM EMP
  3* WHERE LENGTH(ENAME) = 6
SQL> /

LOWER(ENAM INITCAP(J
---------- ---------
martin     Salesman
turner     Salesman
miller     Clerk

15] WAQTD NAMES IN REVERSE IF THE NAME IS HAVING CHAR ‘U’ IN THE 2ND PLACE OR THE EMP’S SALARIES 3RD CHAR IS 0(ZERO).

SQL> ED
Wrote file afiedt.buf

  1  SELECT REVERSE(ENAME)
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,2,1) = 'U' OR SUBSTR(SAL,3,1) = 0
SQL> /

REVERSE(EN
----------
HTIMS
NELLA
TTOCS
GNIK
RENRUT
SMADA
SEMAJ
DROF
RELLIM

9 rows selected.


