SQL> set pages 100 lines 100
SQL> SELECT JOB
  2  FROM EMP
  3  WHERE ENAME = 'MARTIN';

JOB
---------
SALESMAN

SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE JOB = 'MANAGER';

ENAME      JOB
---------- ---------
JONES      MANAGER
BLAKE      MANAGER
CLARK      MANAGER

SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE JOB != 'MANAGER';

ENAME      JOB
---------- ---------
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
SCOTT      ANALYST
KING       PRESIDENT
TURNER     SALESMAN
ADAMS      CLERK
JAMES      CLERK
FORD       ANALYST
MILLER     CLERK

11 rows selected.

SQL> SELECT 
  2  * FROM EMP
  3  WHERE HIREDATE = '17-SEP-1981';

no rows selected

SQL>  SELECT 
  2   * FROM EMP
  3   WHERE HIREDATE = '28-SEP-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE != '09-JUN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT * 
  2  FROM EMP
  3  WHERE SAL = 1250;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL != 1250;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL > 1250;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

SQL> SELECT * 
  2  FROM EMP
  3  WHERE SAL < 1250;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL >= 1250;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL <= 1250;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE = '17-DEC-1980';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE != '17-DEC-1980';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > '17-DEC-1980';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE < '19-APR-87';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE <= '18-APR-87';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME = 'KING';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> SELECT EMP.*,SAL*12 ANN_SAL
  2  FROM EMP
  3  WHERE SAL * 12 > 20000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO    ANN_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000

6 rows selected.

SQL> SELECT EMP.*, SAL * 5 "5 MON_SAL_HIKE"
  2  FROM EMP
  3  WHERE SAL * 5 <= 7500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO 5 MON_SAL_HIKE
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20           4000
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30           6250
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30           6250
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30           7500
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20           5500
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30           4750
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10           6500

7 rows selected.

SQL> SELECT EMP.*,SAL*6 "HALF_TERM_SAL",SAL*6+SAL*6*23.24/100 "23.24%HALF_TERM_HIKE"
  2  FROM EMP
  3  WHERE SAL * 6 +SAL * 6 * 23.24/100 > 10000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO HALF_TERM_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
23.24%HALF_TERM_HIKE
--------------------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          9600
            11831.04

      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         17850
            21998.34

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         17100
            21074.04

      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         14700
            18116.28

      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         18000
             22183.2

      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30000
               36972

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30          9000
             11091.6

      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         18000
             22183.2


8 rows selected.

SQL> SET PAGES 1000 LINES 1000
SQL> SELECT EMP.*,SAL*6 "HALF_TERM_SAL",SAL*6+SAL*6*23.24/100 "23.24%HALF_TERM_HIKE"
  2  FROM EMP
  3  WHERE SAL * 6 +SAL * 6 * 23.24/100 > 10000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO HALF_TERM_SAL 23.24%HALF
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------- 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          9600             11831.04
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         17850             21998.34
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         17100             21074.04
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         14700             18116.28
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         18000              22183.2
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30000                36972
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30          9000              11091.6
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         18000              22183.2

8 rows selected.

SQL> SET PAGES 1000 LINES 1000
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME = 'SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> SELECT JOB
  2  FROM EMP
  3  WHERE ENAME = 'ALLEN';

JOB
---------
SALESMAN

SQL> SELECT SAL
  2  FROM EMP
  3  WHERE ENAME = 'SCOTT';

       SAL
----------
      3000

SQL> SELECT SAL
  2  FROM EMP
  3  WHERE ENAME = 'SCOTT';

       SAL
----------
      3000

SQL> SELECT HIREDATE
  2  FROM EMP
  3  WHERE ENAME = 'MILLER';

HIREDATE
---------
23-JAN-82

SQL> SELECT DEPTNO
  2  FROM EMP
  3  WHERE ENAME = 'MARTIN';

    DEPTNO
----------
        30

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN';

ENAME
----------
ALLEN
WARD
MARTIN
TURNER

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> SELECT ENAME,JOB,SAL,HIREDATE
  2  FROM EMP
  3  WHERE JOB = 'PRESIDENT';

ENAME      JOB              SAL HIREDATE
---------- --------- ---------- ---------
KING       PRESIDENT       5000 17-NOV-81

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO = 20;

ENAME
----------
SMITH
JONES
SCOTT
ADAMS
FORD

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL = 1250;

ENAME
----------
WARD
MARTIN

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE COMM = 500;

ENAME
----------
WARD

SQL> SELECT ENAME,SAL,SAL * 12 "ANNUAL_SAL"
  2  FROM EMP
  3  WHERE DEPTNO = 30;

ENAME             SAL ANNUAL_SAL
---------- ---------- ----------
ALLEN            1600      19200
WARD             1250      15000
MARTIN           1250      15000
BLAKE            2850      34200
TURNER           1500      18000
JAMES             950      11400

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL > 2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL < 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.


SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE = '31-DEC-1981';

no rows selected



SQL> SELECT *
  2  FROM EMP 
  3  WHERE HIREDATE > '31-DEC-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT  ENAME
  2  FROM EMP
  3  WHERE COMM > 500;

ENAME
----------
MARTIN

SQL> SET PAGES 1000 LINES 1000
SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE < '01-JAN-1987';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB ='CLERK' AND SAL < 1000;

ENAME
----------
SMITH
JAMES


SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN' AND DEPTNO = 20;

no rows selected

SQL> SELECT SAL
  2  FROM EMP
  3  WHERE JOB = 'PRESIDENT';

       SAL
----------
      5000

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB = 'ANALYST';

ENAME
----------
SCOTT
FORD

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL = 3000;

ENAME
----------
SCOTT
FORD

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > '01-JAN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE < '01-JAN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE > '31-DEC-1982';

ENAME
----------
SCOTT
ADAMS

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE COMM 
  4  < 300;

ENAME
----------
TURNER

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO = 10;

ENAME
----------
CLARK
KING
MILLER

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB = 'CLERK' AND SAL > 1000;

ENAME
----------
ADAMS
MILLER

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'MANAGER' AND DEPTNO = 20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'CLERK' AND HIREDATE > '31-DEC-1980';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'ANALYST' AND HIREDATE > '31-DEC-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN' AND DEPTNO = 30 AND  SAL > 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'CLERK' AND DEPTNO = 20 AND HIREDATE > '31-DEC-1980';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'PRESIDENT' OR JOB = 'ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT * 
  2  FROM EMP
  3  WHERE SAL > 2500 AND SAL < 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > '31-DEC-1981' AND HIREDATE < '01-JAN-1987';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'MANAGER' AND HIREDATE > '31-DEC-1987';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > '01-JAN-1987' AND HIREDATE < '31-DEC-1987';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'PRESIDENT' OR HIREDATE < '01-JAN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL>  SELECT *
  2   FROM EMP
  3   WHERE HIREDATE > '31-DEC-1987' AND HIREDATE < '01-JAN-1987';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > '01-JAN-1987' AND HIREDATE < '31-DEC-1987';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 10 AND DEPTNO = 20;

no rows selected

SQL> SELECT * 
  2  FROM EMP
  3  WHERE DEPTNO = 10 OR DEPTNO = 20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 20 OR DEPTNO = 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.